<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AbonarVenta" ZOrder="17" X="386" Y="53" Height="153" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Articulos" ZOrder="16" X="672" Y="52" Height="305" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Clientes" ZOrder="3" X="85" Y="485" Height="267" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:CondPago" ZOrder="15" X="324" Y="785" Height="115" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DetalleVenta" ZOrder="4" X="387" Y="271" Height="210" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Marcas" ZOrder="14" X="656" Y="395" Height="115" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Vendedores" ZOrder="13" X="315" Y="908" Height="229" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Ventas" ZOrder="5" X="0" Y="34" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:cabPresupuesto" ZOrder="2" X="906" Y="164" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:detPresupuesto" ZOrder="1" X="899" Y="49" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Articulos_Articulos" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>757</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>757</X>
          <Y>357</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Detalle_Articulos" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>672</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ventas_Vendedores" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>315</X>
          <Y>925</Y>
        </Point>
        <Point>
          <X>151</X>
          <Y>925</Y>
        </Point>
        <Point>
          <X>151</X>
          <Y>358</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ventas_CondPago" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>324</X>
          <Y>802</Y>
        </Point>
        <Point>
          <X>159</X>
          <Y>802</Y>
        </Point>
        <Point>
          <X>159</X>
          <Y>358</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ventas_Clientes" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>85</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>77</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>77</X>
          <Y>358</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Detalle_Ventas" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>184</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>184</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AbonarVenta_Ventas" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>300</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>386</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>